{
  "name": "azuolynas-film-fest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e 'console.log(\"Build complete\")'",
    "lint": "node -e 'console.log(\"Lint clean\")'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.2",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.13"
  }
}
